{
    "version": 3,
    "serial": 1,
    "lineage": "971cc5b8-c44b-e5a9-7cb1-a778d3100f6b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-remote-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/gke"
        },
        "hash": 2595303256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
